
     Program PWSCF v.6.1 (gpu tag v1.0) starts on 22Jan2018 at 23:54:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                    12

     GPU accelerated version

     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from ../pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2959    1478    384               539593   190824   25186
     Max        2960    1479    385               539598   190829   25189
     Sum       11837    5915   1537              2158381   763307  100747
 

     Title: 
      DEISA pw benchmark                                                        


     bravais-lattice index     =            8
     lattice parameter (alat)  =      38.7583  a.u.
     unit-cell volume          =   45191.4962 (a.u.)^3
     number of atoms/cell      =          112
     number of atomic types    =            1
     number of electrons       =      1232.00
     number of Kohn-Sham states=          800
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  38.758300  celldm(2)=   0.494393  celldm(3)=   1.569966
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.494393   0.000000 )  
               a(3) = (   0.000000   0.000000   1.569966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  2.022682  0.000000 )  
               b(3) = (  0.000000  0.000000  0.636956 )  


     PseudoPot. # 1 for Au read from file:
     ../pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        AU            11.00   196.96000     Au( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           AU  tau(   1) = (   1.4278395   1.9784974   0.3497317  )
         2           AU  tau(   2) = (   1.4278395   1.7313987   0.3497317  )
         3           AU  tau(   3) = (   1.5706478   1.9784974   0.3497317  )
         4           AU  tau(   4) = (   1.5706478   1.7313987   0.3497317  )
         5           AU  tau(   5) = (   1.7134072   1.9784974   0.3497317  )
         6           AU  tau(   6) = (   1.7134072   1.7313987   0.3497317  )
         7           AU  tau(   7) = (   1.8562156   1.9784974   0.3497317  )
         8           AU  tau(   8) = (   1.8562156   1.7313987   0.3497317  )
         9           AU  tau(   9) = (   1.9989753   1.9784974   0.3497317  )
        10           AU  tau(  10) = (   1.9989753   1.7313987   0.3497317  )
        11           AU  tau(  11) = (   2.1417836   1.9784974   0.3497317  )
        12           AU  tau(  12) = (   2.1417836   1.7313987   0.3497317  )
        13           AU  tau(  13) = (   2.2845431   1.9784974   0.3497317  )
        14           AU  tau(  14) = (   2.2845431   1.7313987   0.3497317  )
        15           AU  tau(  15) = (   1.4278395   2.0609450   0.2331545  )
        16           AU  tau(  16) = (   1.4278395   1.8138461   0.2331545  )
        17           AU  tau(  17) = (   1.5706478   2.0609450   0.2331545  )
        18           AU  tau(  18) = (   1.5706478   1.8138461   0.2331545  )
        19           AU  tau(  19) = (   1.7134072   2.0609450   0.2331545  )
        20           AU  tau(  20) = (   1.7134072   1.8138461   0.2331545  )
        21           AU  tau(  21) = (   1.8562156   2.0609450   0.2331545  )
        22           AU  tau(  22) = (   1.8562156   1.8138461   0.2331545  )
        23           AU  tau(  23) = (   1.9989753   2.0609450   0.2331545  )
        24           AU  tau(  24) = (   1.9989753   1.8138461   0.2331545  )
        25           AU  tau(  25) = (   2.1417836   2.0609450   0.2331545  )
        26           AU  tau(  26) = (   2.1417836   1.8138461   0.2331545  )
        27           AU  tau(  27) = (   2.2845431   2.0609450   0.2331545  )
        28           AU  tau(  28) = (   2.2845431   1.8138461   0.2331545  )
        29           AU  tau(  29) = (   1.4992193   2.1021445   0.3497317  )
        30           AU  tau(  30) = (   1.4992193   1.8550456   0.3497317  )
        31           AU  tau(  31) = (   1.6420276   2.1021445   0.3497317  )
        32           AU  tau(  32) = (   1.6420276   1.8550456   0.3497317  )
        33           AU  tau(  33) = (   1.7847871   2.1021445   0.3497317  )
        34           AU  tau(  34) = (   1.7847871   1.8550456   0.3497317  )
        35           AU  tau(  35) = (   1.9275954   2.1021445   0.3497317  )
        36           AU  tau(  36) = (   1.9275954   1.8550456   0.3497317  )
        37           AU  tau(  37) = (   2.0704038   2.1021445   0.3497317  )
        38           AU  tau(  38) = (   2.0704038   1.8550456   0.3497317  )
        39           AU  tau(  39) = (   2.2131632   2.1021445   0.3497317  )
        40           AU  tau(  40) = (   2.2131632   1.8550456   0.3497317  )
        41           AU  tau(  41) = (   2.3559716   2.1021445   0.3497317  )
        42           AU  tau(  42) = (   2.3559716   1.8550456   0.3497317  )
        43           AU  tau(  43) = (   1.4992193   1.6901992   0.2331545  )
        44           AU  tau(  44) = (   1.4992193   1.9374930   0.2331545  )
        45           AU  tau(  45) = (   1.6420276   1.6901992   0.2331545  )
        46           AU  tau(  46) = (   1.6420276   1.9374930   0.2331545  )
        47           AU  tau(  47) = (   1.7847871   1.6901992   0.2331545  )
        48           AU  tau(  48) = (   1.7847871   1.9374930   0.2331545  )
        49           AU  tau(  49) = (   1.9275954   1.6901992   0.2331545  )
        50           AU  tau(  50) = (   1.9275954   1.9374930   0.2331545  )
        51           AU  tau(  51) = (   2.0704038   1.6901992   0.2331545  )
        52           AU  tau(  52) = (   2.0704038   1.9374930   0.2331545  )
        53           AU  tau(  53) = (   2.2131632   1.6901992   0.2331545  )
        54           AU  tau(  54) = (   2.2131632   1.9374930   0.2331545  )
        55           AU  tau(  55) = (   2.3559716   1.6901992   0.2331545  )
        56           AU  tau(  56) = (   2.3559716   1.9374930   0.2331545  )
        57           AU  tau(  57) = (   1.4278395   1.9784974   0.0000000  )
        58           AU  tau(  58) = (   1.4278395   1.7313987   0.0000000  )
        59           AU  tau(  59) = (   1.5706478   1.9784974   0.0000000  )
        60           AU  tau(  60) = (   1.5706478   1.7313987   0.0000000  )
        61           AU  tau(  61) = (   1.7134072   1.9784974   0.0000000  )
        62           AU  tau(  62) = (   1.7134072   1.7313987   0.0000000  )
        63           AU  tau(  63) = (   1.8562156   1.9784974   0.0000000  )
        64           AU  tau(  64) = (   1.8562156   1.7313987   0.0000000  )
        65           AU  tau(  65) = (   1.9989753   1.9784974   0.0000000  )
        66           AU  tau(  66) = (   1.9989753   1.7313987   0.0000000  )
        67           AU  tau(  67) = (   2.1417836   1.9784974   0.0000000  )
        68           AU  tau(  68) = (   2.1417836   1.7313987   0.0000000  )
        69           AU  tau(  69) = (   2.2845431   1.9784974   0.0000000  )
        70           AU  tau(  70) = (   2.2845431   1.7313987   0.0000000  )
        71           AU  tau(  71) = (   1.4992193   2.0196968   0.1165772  )
        72           AU  tau(  72) = (   1.4992193   1.7725979   0.1165772  )
        73           AU  tau(  73) = (   1.6420276   2.0196968   0.1165772  )
        74           AU  tau(  74) = (   1.6420276   1.7725979   0.1165772  )
        75           AU  tau(  75) = (   1.7847871   2.0196968   0.1165772  )
        76           AU  tau(  76) = (   1.7847871   1.7725979   0.1165772  )
        77           AU  tau(  77) = (   1.9275954   2.0196968   0.1165772  )
        78           AU  tau(  78) = (   1.9275954   1.7725979   0.1165772  )
        79           AU  tau(  79) = (   2.0704038   2.0196968   0.1165772  )
        80           AU  tau(  80) = (   2.0704038   1.7725979   0.1165772  )
        81           AU  tau(  81) = (   2.2131632   2.0196968   0.1165772  )
        82           AU  tau(  82) = (   2.2131632   1.7725979   0.1165772  )
        83           AU  tau(  83) = (   2.3559716   2.0196968   0.1165772  )
        84           AU  tau(  84) = (   2.3559716   1.7725979   0.1165772  )
        85           AU  tau(  85) = (   1.4278395   2.1433437   0.1165772  )
        86           AU  tau(  86) = (   1.4278395   1.8962938   0.1165772  )
        87           AU  tau(  87) = (   1.5706478   2.1433437   0.1165772  )
        88           AU  tau(  88) = (   1.5706478   1.8962938   0.1165772  )
        89           AU  tau(  89) = (   1.7134072   2.1433437   0.1165772  )
        90           AU  tau(  90) = (   1.7134072   1.8962938   0.1165772  )
        91           AU  tau(  91) = (   1.8562156   2.1433437   0.1165772  )
        92           AU  tau(  92) = (   1.8562156   1.8962938   0.1165772  )
        93           AU  tau(  93) = (   1.9989753   2.1433437   0.1165772  )
        94           AU  tau(  94) = (   1.9989753   1.8962938   0.1165772  )
        95           AU  tau(  95) = (   2.1417836   2.1433437   0.1165772  )
        96           AU  tau(  96) = (   2.1417836   1.8962938   0.1165772  )
        97           AU  tau(  97) = (   2.2845431   2.1433437   0.1165772  )
        98           AU  tau(  98) = (   2.2845431   1.8962938   0.1165772  )
        99           AU  tau(  99) = (   1.4992193   2.1021445   0.0000000  )
       100           AU  tau( 100) = (   1.4992193   1.8550456   0.0000000  )
       101           AU  tau( 101) = (   1.6420276   2.1021445   0.0000000  )
       102           AU  tau( 102) = (   1.6420276   1.8550456   0.0000000  )
       103           AU  tau( 103) = (   1.7847871   2.1021445   0.0000000  )
       104           AU  tau( 104) = (   1.7847871   1.8550456   0.0000000  )
       105           AU  tau( 105) = (   1.9275954   2.1021445   0.0000000  )
       106           AU  tau( 106) = (   1.9275954   1.8550456   0.0000000  )
       107           AU  tau( 107) = (   2.0704038   2.1021445   0.0000000  )
       108           AU  tau( 108) = (   2.0704038   1.8550456   0.0000000  )
       109           AU  tau( 109) = (   2.2131632   2.1021445   0.0000000  )
       110           AU  tau( 110) = (   2.2131632   1.8550456   0.0000000  )
       111           AU  tau( 111) = (   2.3559716   2.1021445   0.0000000  )
       112           AU  tau( 112) = (   2.3559716   1.8550456   0.0000000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.5056706   0.0000000), wk =   1.0000000
        k(    2) = (  -0.2500000   0.5056706   0.0000000), wk =   1.0000000

     Dense  grid:  2158381 G-vectors     FFT dimensions: ( 180,  90, 288)

     Smooth grid:   763307 G-vectors     FFT dimensions: ( 125,  64, 200)

     Estimated max dynamical RAM per process >    3773.68MB

     Estimated total allocated dynamical RAM >   30189.44MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -3.040007

     starting charge 1230.69946, renormalised to 1232.00000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfc are 1008 randomized atomic wfcs

     total cpu time spent up to now is        6.2 secs

     per-process dynamical memory:  1305.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  3.5

     negative rho (up, down):  2.986E+00 0.000E+00

     total cpu time spent up to now is       17.4 secs

     total energy              =  -11423.34375535 Ry
     Harris-Foulkes estimate   =  -11428.46223647 Ry
     estimated scf accuracy    <       6.53328254 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.988E+00 0.000E+00

     total cpu time spent up to now is       28.8 secs

     total energy              =  -11407.82287030 Ry
     Harris-Foulkes estimate   =  -11440.49238261 Ry
     estimated scf accuracy    <     199.55645205 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.037E+00 0.000E+00

     total cpu time spent up to now is       36.9 secs

     total energy              =  -11426.36349549 Ry
     Harris-Foulkes estimate   =  -11428.05671848 Ry
     estimated scf accuracy    <       5.71991498 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.044E+00 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =  -11426.62690955 Ry
     Harris-Foulkes estimate   =  -11427.34617221 Ry
     estimated scf accuracy    <       4.29350733 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.059E+00 0.000E+00

     total cpu time spent up to now is       44.7 secs

     total energy              =  -11426.87460799 Ry
     Harris-Foulkes estimate   =  -11427.34929310 Ry
     estimated scf accuracy    <       4.63135911 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.070E+00 0.000E+00

     total cpu time spent up to now is       47.9 secs

     total energy              =  -11427.07716024 Ry
     Harris-Foulkes estimate   =  -11427.09711728 Ry
     estimated scf accuracy    <       0.08773495 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.080E+00 0.000E+00

     total cpu time spent up to now is       56.2 secs

     total energy              =  -11427.06900686 Ry
     Harris-Foulkes estimate   =  -11427.11301859 Ry
     estimated scf accuracy    <       0.20716873 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.081E+00 0.000E+00

     total cpu time spent up to now is       61.9 secs

     total energy              =  -11427.08873872 Ry
     Harris-Foulkes estimate   =  -11427.09064491 Ry
     estimated scf accuracy    <       0.00653447 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.082E+00 0.000E+00

     total cpu time spent up to now is       66.8 secs

     total energy              =  -11427.08766013 Ry
     Harris-Foulkes estimate   =  -11427.09186798 Ry
     estimated scf accuracy    <       0.04124130 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is       70.9 secs

     total energy              =  -11427.08907652 Ry
     Harris-Foulkes estimate   =  -11427.09083177 Ry
     estimated scf accuracy    <       0.01357149 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =  -11427.08986970 Ry
     Harris-Foulkes estimate   =  -11427.09002071 Ry
     estimated scf accuracy    <       0.00038763 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is       78.3 secs

     total energy              =  -11427.08978468 Ry
     Harris-Foulkes estimate   =  -11427.09011273 Ry
     estimated scf accuracy    <       0.00272148 Ry

     iteration # 13     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is       81.8 secs

     total energy              =  -11427.08990006 Ry
     Harris-Foulkes estimate   =  -11427.09001926 Ry
     estimated scf accuracy    <       0.00080398 Ry

     iteration # 14     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is       85.3 secs

     total energy              =  -11427.08991272 Ry
     Harris-Foulkes estimate   =  -11427.09002794 Ry
     estimated scf accuracy    <       0.00070000 Ry

     iteration # 15     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is       88.5 secs

     total energy              =  -11427.08996214 Ry
     Harris-Foulkes estimate   =  -11427.08998199 Ry
     estimated scf accuracy    <       0.00008706 Ry

     iteration # 16     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is       92.0 secs

     total energy              =  -11427.08996318 Ry
     Harris-Foulkes estimate   =  -11427.08998448 Ry
     estimated scf accuracy    <       0.00019174 Ry

     iteration # 17     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is       95.3 secs

     total energy              =  -11427.08997148 Ry
     Harris-Foulkes estimate   =  -11427.08997655 Ry
     estimated scf accuracy    <       0.00002632 Ry

     iteration # 18     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is       98.9 secs

     total energy              =  -11427.08997351 Ry
     Harris-Foulkes estimate   =  -11427.08997542 Ry
     estimated scf accuracy    <       0.00000850 Ry

     iteration # 19     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      102.4 secs

     total energy              =  -11427.08997384 Ry
     Harris-Foulkes estimate   =  -11427.08997497 Ry
     estimated scf accuracy    <       0.00000753 Ry

     iteration # 20     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      105.6 secs

     total energy              =  -11427.08997409 Ry
     Harris-Foulkes estimate   =  -11427.08997483 Ry
     estimated scf accuracy    <       0.00000708 Ry

     iteration # 21     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      109.4 secs

     End of self-consistent calculation

          k = 0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0050  -7.7856  -7.3696  -7.1566  -6.9590  -6.8866  -6.8077  -6.6748
    -6.6111  -6.2902  -6.2196  -6.1892  -6.1052  -6.0376  -5.9304  -5.9281
    -5.8889  -5.8393  -5.8311  -5.8251  -5.7941  -5.7362  -5.7242  -5.6816
    -5.6676  -5.6497  -5.6455  -5.6403  -5.5500  -5.5386  -5.5311  -5.5229
    -5.5166  -5.5074  -5.4893  -5.4815  -5.4631  -5.4597  -5.4284  -5.3754
    -5.3692  -5.3539  -5.3517  -5.3173  -5.3101  -5.2940  -5.2914  -5.2339
    -5.2329  -5.2328  -5.2284  -5.2185  -5.1999  -5.1788  -5.1556  -5.1448
    -5.1300  -5.1246  -5.1158  -5.1143  -5.1107  -5.1094  -5.0882  -5.0677
    -5.0649  -5.0572  -5.0561  -5.0490  -5.0409  -5.0378  -5.0306  -4.9879
    -4.9822  -4.9670  -4.9639  -4.9482  -4.9344  -4.9325  -4.9290  -4.9270
    -4.9178  -4.9161  -4.9070  -4.9041  -4.8860  -4.8855  -4.8819  -4.8720
    -4.8720  -4.8622  -4.8597  -4.8489  -4.8281  -4.8271  -4.8249  -4.8222
    -4.7420  -4.7394  -4.7378  -4.7369  -4.7330  -4.7257  -4.7212  -4.7210
    -4.7203  -4.7122  -4.6996  -4.6849  -4.6743  -4.6167  -4.6002  -4.5972
    -4.5935  -4.5852  -4.5626  -4.5612  -4.5575  -4.5269  -4.4707  -4.4696
    -4.4510  -4.4139  -4.3980  -4.3953  -4.3936  -4.3933  -4.3918  -4.3855
    -4.3554  -4.3458  -4.3452  -4.3372  -4.3257  -4.3231  -4.3203  -4.3037
    -4.3022  -4.2740  -4.2646  -4.2575  -4.2478  -4.2453  -4.2295  -4.2107
    -4.1939  -4.1680  -4.1563  -4.1551  -4.1547  -4.1531  -4.1484  -4.1396
    -4.1374  -4.1046  -4.0973  -4.0835  -4.0775  -4.0763  -4.0700  -4.0545
    -4.0507  -4.0354  -4.0308  -4.0241  -4.0214  -4.0173  -4.0085  -3.9940
    -3.9869  -3.9708  -3.9587  -3.9276  -3.9141  -3.8987  -3.8932  -3.8897
    -3.8711  -3.8708  -3.8612  -3.8375  -3.8367  -3.8330  -3.8166  -3.8085
    -3.7860  -3.7802  -3.7393  -3.7359  -3.7266  -3.7242  -3.7150  -3.7103
    -3.7010  -3.6853  -3.6808  -3.6713  -3.6590  -3.6406  -3.6193  -3.6193
    -3.6173  -3.6163  -3.6056  -3.6019  -3.5991  -3.5953  -3.5918  -3.5798
    -3.5699  -3.5671  -3.5645  -3.5596  -3.5576  -3.5510  -3.5459  -3.5449
    -3.5436  -3.5343  -3.5237  -3.4924  -3.4823  -3.4564  -3.4541  -3.4430
    -3.4426  -3.4406  -3.4393  -3.4261  -3.4214  -3.4128  -3.4052  -3.3970
    -3.3879  -3.3798  -3.3741  -3.3721  -3.3704  -3.3696  -3.3644  -3.3564
    -3.3526  -3.3375  -3.3357  -3.3270  -3.3262  -3.3245  -3.3200  -3.3172
    -3.3135  -3.3131  -3.3092  -3.3087  -3.2998  -3.2970  -3.2920  -3.2861
    -3.2815  -3.2795  -3.2592  -3.2498  -3.2469  -3.2439  -3.2382  -3.2289
    -3.2197  -3.2190  -3.2142  -3.2103  -3.2023  -3.1998  -3.1890  -3.1806
    -3.1791  -3.1733  -3.1722  -3.1685  -3.1670  -3.1593  -3.1582  -3.1459
    -3.1457  -3.1217  -3.1213  -3.1107  -3.0983  -3.0907  -3.0844  -3.0580
    -3.0414  -3.0401  -3.0346  -3.0333  -3.0263  -3.0240  -3.0232  -3.0182
    -3.0173  -3.0164  -3.0156  -3.0092  -3.0025  -3.0016  -2.9894  -2.9849
    -2.9819  -2.9808  -2.9801  -2.9751  -2.9750  -2.9711  -2.9687  -2.9509
    -2.9152  -2.9131  -2.8902  -2.8759  -2.8743  -2.8624  -2.8598  -2.8494
    -2.8476  -2.8281  -2.8221  -2.8206  -2.7998  -2.7963  -2.7956  -2.7831
    -2.7798  -2.7754  -2.7675  -2.7642  -2.7503  -2.7492  -2.7469  -2.7422
    -2.7233  -2.7225  -2.7207  -2.7181  -2.6629  -2.6544  -2.6463  -2.6367
    -2.6296  -2.6262  -2.6216  -2.5956  -2.5802  -2.5699  -2.5675  -2.5670
    -2.5636  -2.5591  -2.5532  -2.5409  -2.5282  -2.5253  -2.5195  -2.5162
    -2.5091  -2.5073  -2.5012  -2.4930  -2.4900  -2.4864  -2.4805  -2.4793
    -2.4733  -2.4724  -2.4666  -2.4658  -2.4599  -2.4492  -2.4354  -2.4348
    -2.4065  -2.4002  -2.3983  -2.3744  -2.3704  -2.3633  -2.3559  -2.3559
    -2.3488  -2.3453  -2.3357  -2.3325  -2.3154  -2.3004  -2.2929  -2.2719
    -2.2687  -2.2668  -2.2638  -2.2489  -2.2434  -2.2336  -2.2317  -2.2151
    -2.2127  -2.2056  -2.2053  -2.1979  -2.1971  -2.1783  -2.1450  -2.1362
    -2.1305  -2.1059  -2.1024  -2.0849  -2.0676  -2.0485  -2.0476  -2.0442
    -2.0374  -2.0320  -2.0024  -1.9984  -1.9949  -1.9641  -1.9607  -1.9574
    -1.9561  -1.9520  -1.9481  -1.9454  -1.9394  -1.9389  -1.9370  -1.9309
    -1.9300  -1.9276  -1.9172  -1.9123  -1.9079  -1.9021  -1.8648  -1.8558
    -1.8551  -1.8387  -1.8311  -1.8274  -1.8233  -1.8171  -1.8162  -1.8137
    -1.8116  -1.8015  -1.8002  -1.7991  -1.7935  -1.7666  -1.7597  -1.7586
    -1.7576  -1.7484  -1.7433  -1.7426  -1.7366  -1.7366  -1.7267  -1.7239
    -1.7063  -1.7048  -1.6989  -1.6980  -1.6882  -1.6745  -1.6703  -1.6659
    -1.6636  -1.6588  -1.6509  -1.6288  -1.6131  -1.6038  -1.5994  -1.5975
    -1.5792  -1.5761  -1.5756  -1.5740  -1.5602  -1.5448  -1.5044  -1.4992
    -1.4927  -1.4881  -1.4801  -1.4792  -1.4707  -1.4674  -1.4599  -1.4582
    -1.4512  -1.4444  -1.4337  -1.4325  -1.4262  -1.4133  -1.4127  -1.4074
    -1.3998  -1.3818  -1.3718  -1.3686  -1.3630  -1.3581  -1.3455  -1.3397
    -1.3278  -1.3257  -1.3220  -1.3075  -1.3027  -1.2978  -1.2934  -1.2874
    -1.2873  -1.2779  -1.2766  -1.2672  -1.2647  -1.2555  -1.2537  -1.2498
    -1.2418  -1.2398  -1.2281  -1.2277  -1.2201  -1.2194  -1.2192  -1.2190
    -1.2154  -1.2089  -1.2060  -1.1781  -1.1768  -1.1708  -1.1567  -1.1555
    -1.1451  -1.1402  -1.1380  -1.1336  -1.1301  -1.1251  -1.1246  -1.1218
    -1.1190  -1.1077  -1.1060  -1.0986  -1.0875  -1.0830  -1.0801  -1.0781
    -1.0773  -1.0758  -1.0726  -1.0630  -1.0580  -1.0551  -1.0538  -1.0510
    -1.0503  -1.0443  -1.0045  -0.9812  -0.9699  -0.9650  -0.9523  -0.9373
    -0.9360  -0.9294  -0.9247  -0.9209  -0.9162  -0.9079  -0.9004  -0.8821
    -0.8782  -0.8615  -0.8301  -0.8282  -0.8261  -0.7660  -0.6682  -0.6318
    -0.6017  -0.5947  -0.5468  -0.4529  -0.3798  -0.1937  -0.1603  -0.1190
    -0.0036   0.0220   0.0571   0.1551   0.1619   0.1918   0.2705   0.2881
     0.3155   0.3345   0.5886   0.5920   0.6429   0.6717   0.7318   0.7782
     0.8026   0.8034   0.9239   0.9705   0.9830   1.1552   1.1638   1.1983
     1.3017   1.3261   1.3631   1.3874   1.4795   1.5212   1.5256   1.7953
     1.8680   1.8790   1.8971   1.8998   1.9099   1.9750   1.9820   2.0314
     2.0615   2.0732   2.1942   2.4009   2.4062   2.4082   2.4467   2.4513
     2.6430   2.6539   2.6774   2.7097   2.7215   2.7961   2.8415   3.1809
     3.2034   3.2178   3.2815   3.3294   3.3640   3.3777   3.5441   3.5474
     3.5698   3.6168   3.6258   3.7991   3.8063   3.8937   3.9028   4.0003
     4.0225   4.1242   4.1802   4.2438   4.2473   4.2703   4.3017   4.3972
     4.4719   4.4972   4.5209   4.5647   4.6630   4.8051   4.8114   4.8409
     4.8497   4.8522   4.8938   4.9669   4.9889   5.0739   5.0906   5.1944
     5.2013   5.2117   5.2379   5.2617   5.3013   5.4402   5.4932   5.5254
     5.5325   5.5330   5.5443   5.6497   5.6731   5.7195   5.7317   5.8366
     5.8521   5.8738   5.8956   5.9063   5.9063   5.9801   5.9911   6.0158
     6.0171   6.0264   6.0329   6.0422   6.0869   6.1381   6.1418   6.1476
     6.1656   6.2220   6.2292   6.3070   6.4015   6.4092   6.4469   6.4472
     6.4738   6.5147   6.5236   6.5725   6.5877   6.6321   6.6407   6.6539
     6.6609   6.6907   6.7353   6.7481   6.7689   6.8237   6.8288   6.9307
     6.9365   6.9722   6.9726   6.9987   7.0274   7.0635   7.1003   7.1088
     7.1283   7.1636   7.1906   7.1919   7.1997   7.2022   7.2794   7.2910
     7.3065   7.3546   7.3590   7.4024   7.4171   7.4339   7.4641   7.5085
     7.5607   7.5674   7.6061   7.6175   7.6582   7.6582   7.6666   7.6692
     7.6930   7.6937   7.7179   7.7228   7.7376   7.7419   7.7924   7.8310
     7.8579   7.8670   7.9401   7.9892   7.9963   8.0015   8.0247   8.0922

          k =-0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0050  -7.7856  -7.3696  -7.1566  -6.9590  -6.8866  -6.8077  -6.6748
    -6.6111  -6.2902  -6.2196  -6.1892  -6.1052  -6.0376  -5.9304  -5.9281
    -5.8889  -5.8393  -5.8311  -5.8251  -5.7941  -5.7362  -5.7242  -5.6816
    -5.6676  -5.6497  -5.6455  -5.6403  -5.5500  -5.5386  -5.5311  -5.5229
    -5.5166  -5.5074  -5.4893  -5.4815  -5.4631  -5.4597  -5.4284  -5.3754
    -5.3692  -5.3539  -5.3517  -5.3173  -5.3101  -5.2940  -5.2914  -5.2339
    -5.2329  -5.2328  -5.2284  -5.2185  -5.1999  -5.1788  -5.1556  -5.1448
    -5.1300  -5.1246  -5.1158  -5.1143  -5.1107  -5.1094  -5.0882  -5.0677
    -5.0649  -5.0572  -5.0561  -5.0490  -5.0409  -5.0378  -5.0306  -4.9879
    -4.9822  -4.9670  -4.9639  -4.9482  -4.9344  -4.9325  -4.9290  -4.9270
    -4.9178  -4.9161  -4.9070  -4.9041  -4.8860  -4.8855  -4.8819  -4.8720
    -4.8720  -4.8622  -4.8597  -4.8489  -4.8281  -4.8271  -4.8249  -4.8222
    -4.7420  -4.7394  -4.7378  -4.7369  -4.7330  -4.7257  -4.7213  -4.7209
    -4.7203  -4.7122  -4.6996  -4.6849  -4.6743  -4.6167  -4.6002  -4.5972
    -4.5935  -4.5852  -4.5626  -4.5612  -4.5575  -4.5269  -4.4707  -4.4696
    -4.4510  -4.4139  -4.3980  -4.3953  -4.3936  -4.3933  -4.3918  -4.3855
    -4.3554  -4.3458  -4.3452  -4.3372  -4.3257  -4.3231  -4.3203  -4.3037
    -4.3022  -4.2740  -4.2646  -4.2575  -4.2478  -4.2453  -4.2295  -4.2107
    -4.1939  -4.1680  -4.1563  -4.1551  -4.1547  -4.1531  -4.1484  -4.1396
    -4.1374  -4.1046  -4.0973  -4.0835  -4.0775  -4.0763  -4.0700  -4.0545
    -4.0507  -4.0354  -4.0308  -4.0241  -4.0214  -4.0174  -4.0085  -3.9940
    -3.9869  -3.9708  -3.9587  -3.9276  -3.9141  -3.8987  -3.8932  -3.8897
    -3.8711  -3.8708  -3.8612  -3.8375  -3.8367  -3.8330  -3.8166  -3.8085
    -3.7860  -3.7802  -3.7393  -3.7359  -3.7266  -3.7242  -3.7150  -3.7103
    -3.7010  -3.6853  -3.6808  -3.6713  -3.6590  -3.6406  -3.6193  -3.6193
    -3.6174  -3.6163  -3.6056  -3.6019  -3.5991  -3.5953  -3.5918  -3.5798
    -3.5699  -3.5671  -3.5645  -3.5596  -3.5576  -3.5510  -3.5459  -3.5449
    -3.5436  -3.5343  -3.5237  -3.4924  -3.4823  -3.4564  -3.4541  -3.4430
    -3.4426  -3.4406  -3.4393  -3.4261  -3.4214  -3.4128  -3.4052  -3.3970
    -3.3879  -3.3798  -3.3741  -3.3721  -3.3704  -3.3696  -3.3644  -3.3564
    -3.3526  -3.3375  -3.3357  -3.3270  -3.3262  -3.3245  -3.3200  -3.3172
    -3.3135  -3.3131  -3.3092  -3.3087  -3.2998  -3.2970  -3.2920  -3.2861
    -3.2815  -3.2795  -3.2592  -3.2498  -3.2469  -3.2439  -3.2382  -3.2289
    -3.2197  -3.2190  -3.2143  -3.2103  -3.2023  -3.1998  -3.1890  -3.1806
    -3.1791  -3.1733  -3.1722  -3.1685  -3.1670  -3.1593  -3.1582  -3.1459
    -3.1457  -3.1217  -3.1213  -3.1107  -3.0983  -3.0907  -3.0844  -3.0580
    -3.0414  -3.0400  -3.0346  -3.0334  -3.0263  -3.0240  -3.0232  -3.0181
    -3.0173  -3.0164  -3.0156  -3.0092  -3.0025  -3.0016  -2.9894  -2.9850
    -2.9819  -2.9807  -2.9801  -2.9751  -2.9750  -2.9711  -2.9687  -2.9509
    -2.9152  -2.9131  -2.8902  -2.8759  -2.8743  -2.8624  -2.8598  -2.8494
    -2.8476  -2.8281  -2.8221  -2.8206  -2.7998  -2.7963  -2.7956  -2.7831
    -2.7798  -2.7754  -2.7675  -2.7642  -2.7503  -2.7492  -2.7469  -2.7422
    -2.7233  -2.7225  -2.7207  -2.7181  -2.6629  -2.6544  -2.6463  -2.6367
    -2.6296  -2.6262  -2.6216  -2.5956  -2.5802  -2.5698  -2.5675  -2.5670
    -2.5636  -2.5591  -2.5532  -2.5409  -2.5282  -2.5253  -2.5195  -2.5162
    -2.5090  -2.5073  -2.5012  -2.4930  -2.4900  -2.4864  -2.4805  -2.4793
    -2.4733  -2.4724  -2.4666  -2.4657  -2.4599  -2.4492  -2.4354  -2.4348
    -2.4065  -2.4002  -2.3983  -2.3744  -2.3704  -2.3633  -2.3559  -2.3559
    -2.3488  -2.3453  -2.3357  -2.3325  -2.3154  -2.3004  -2.2929  -2.2719
    -2.2687  -2.2668  -2.2638  -2.2489  -2.2434  -2.2336  -2.2317  -2.2151
    -2.2127  -2.2056  -2.2053  -2.1979  -2.1971  -2.1783  -2.1450  -2.1362
    -2.1305  -2.1059  -2.1024  -2.0848  -2.0676  -2.0485  -2.0476  -2.0442
    -2.0374  -2.0320  -2.0024  -1.9984  -1.9949  -1.9641  -1.9607  -1.9574
    -1.9561  -1.9520  -1.9481  -1.9454  -1.9394  -1.9389  -1.9370  -1.9310
    -1.9300  -1.9276  -1.9172  -1.9123  -1.9079  -1.9021  -1.8648  -1.8558
    -1.8551  -1.8387  -1.8311  -1.8274  -1.8233  -1.8171  -1.8162  -1.8137
    -1.8116  -1.8015  -1.8002  -1.7991  -1.7935  -1.7666  -1.7597  -1.7586
    -1.7576  -1.7484  -1.7433  -1.7426  -1.7366  -1.7366  -1.7267  -1.7239
    -1.7063  -1.7048  -1.6989  -1.6980  -1.6882  -1.6745  -1.6703  -1.6659
    -1.6636  -1.6588  -1.6509  -1.6288  -1.6131  -1.6038  -1.5994  -1.5975
    -1.5792  -1.5761  -1.5756  -1.5740  -1.5602  -1.5448  -1.5044  -1.4992
    -1.4927  -1.4881  -1.4801  -1.4792  -1.4707  -1.4674  -1.4599  -1.4582
    -1.4512  -1.4444  -1.4337  -1.4325  -1.4262  -1.4133  -1.4127  -1.4074
    -1.3998  -1.3818  -1.3718  -1.3686  -1.3630  -1.3581  -1.3455  -1.3397
    -1.3278  -1.3257  -1.3220  -1.3075  -1.3027  -1.2978  -1.2934  -1.2874
    -1.2873  -1.2779  -1.2766  -1.2671  -1.2647  -1.2555  -1.2537  -1.2498
    -1.2418  -1.2398  -1.2281  -1.2277  -1.2201  -1.2194  -1.2192  -1.2190
    -1.2154  -1.2089  -1.2060  -1.1781  -1.1768  -1.1707  -1.1567  -1.1555
    -1.1451  -1.1402  -1.1380  -1.1336  -1.1301  -1.1251  -1.1246  -1.1218
    -1.1190  -1.1077  -1.1060  -1.0986  -1.0875  -1.0830  -1.0801  -1.0781
    -1.0773  -1.0758  -1.0726  -1.0630  -1.0580  -1.0551  -1.0538  -1.0510
    -1.0503  -1.0443  -1.0045  -0.9812  -0.9699  -0.9650  -0.9523  -0.9375
    -0.9358  -0.9294  -0.9247  -0.9209  -0.9162  -0.9079  -0.9004  -0.8821
    -0.8782  -0.8615  -0.8301  -0.8282  -0.8261  -0.7660  -0.6682  -0.6318
    -0.6017  -0.5947  -0.5468  -0.4529  -0.3798  -0.1937  -0.1603  -0.1190
    -0.0036   0.0220   0.0571   0.1551   0.1619   0.1918   0.2705   0.2881
     0.3155   0.3345   0.5886   0.5920   0.6429   0.6717   0.7318   0.7782
     0.8026   0.8034   0.9239   0.9705   0.9830   1.1552   1.1638   1.1983
     1.3017   1.3261   1.3631   1.3874   1.4795   1.5212   1.5256   1.7953
     1.8680   1.8790   1.8971   1.8998   1.9099   1.9751   1.9819   2.0314
     2.0615   2.0732   2.1942   2.4009   2.4062   2.4082   2.4467   2.4513
     2.6430   2.6539   2.6774   2.7097   2.7215   2.7961   2.8415   3.1809
     3.2034   3.2178   3.2815   3.3294   3.3640   3.3777   3.5441   3.5474
     3.5698   3.6168   3.6258   3.7991   3.8063   3.8937   3.9028   4.0003
     4.0225   4.1242   4.1802   4.2438   4.2473   4.2703   4.3017   4.3972
     4.4719   4.4972   4.5209   4.5647   4.6630   4.8051   4.8114   4.8409
     4.8497   4.8522   4.8938   4.9669   4.9889   5.0739   5.0906   5.1944
     5.2013   5.2117   5.2379   5.2617   5.3013   5.4402   5.4932   5.5254
     5.5325   5.5330   5.5443   5.6497   5.6731   5.7195   5.7317   5.8366
     5.8521   5.8738   5.8956   5.9063   5.9063   5.9801   5.9911   6.0158
     6.0171   6.0264   6.0329   6.0422   6.0869   6.1381   6.1418   6.1476
     6.1656   6.2220   6.2292   6.3070   6.4015   6.4092   6.4469   6.4472
     6.4738   6.5147   6.5236   6.5725   6.5877   6.6321   6.6407   6.6539
     6.6609   6.6907   6.7353   6.7481   6.7689   6.8237   6.8288   6.9307
     6.9365   6.9722   6.9726   6.9987   7.0274   7.0635   7.1003   7.1088
     7.1283   7.1636   7.1906   7.1919   7.1997   7.2022   7.2794   7.2910
     7.3065   7.3546   7.3590   7.4024   7.4171   7.4339   7.4641   7.5085
     7.5607   7.5674   7.6061   7.6175   7.6582   7.6582   7.6666   7.6692
     7.6930   7.6937   7.7179   7.7228   7.7376   7.7419   7.7924   7.8310
     7.8579   7.8670   7.9401   7.9892   7.9963   8.0015   8.0247   8.0922

     the Fermi energy is     0.7843 ev

!    total energy              =  -11427.08997388 Ry
     Harris-Foulkes estimate   =  -11427.08997457 Ry
     estimated scf accuracy    <       0.00000068 Ry

     The total energy is the sum of the following terms:

     one-electron contribution = -129707.76522013 Ry
     hartree contribution      =   65677.95003484 Ry
     xc contribution           =   -5523.82019030 Ry
     ewald contribution        =   58126.48229566 Ry
     smearing contrib. (-TS)   =       0.06310605 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.085E+00 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00093786    0.00015702    0.00848852
     atom    2 type  1   force =    -0.00093219   -0.00021370    0.00819468
     atom    3 type  1   force =    -0.00006615    0.00021911    0.00902838
     atom    4 type  1   force =    -0.00006785   -0.00016093    0.00873486
     atom    5 type  1   force =    -0.00001332    0.00025029    0.00905447
     atom    6 type  1   force =    -0.00001407   -0.00012933    0.00875772
     atom    7 type  1   force =    -0.00016399    0.00023144    0.00905200
     atom    8 type  1   force =    -0.00016216   -0.00014815    0.00875655
     atom    9 type  1   force =     0.00018705    0.00023123    0.00902433
     atom   10 type  1   force =     0.00018611   -0.00014736    0.00872567
     atom   11 type  1   force =    -0.00009498    0.00024343    0.00905695
     atom   12 type  1   force =    -0.00009441   -0.00013590    0.00876153
     atom   13 type  1   force =     0.00071365    0.00026623    0.00891782
     atom   14 type  1   force =     0.00071318   -0.00011299    0.00862402
     atom   15 type  1   force =    -0.00121853    0.00044051   -0.00534191
     atom   16 type  1   force =    -0.00121399   -0.00009438   -0.00545073
     atom   17 type  1   force =    -0.00007293    0.00040786   -0.00535144
     atom   18 type  1   force =    -0.00007391   -0.00012783   -0.00546023
     atom   19 type  1   force =    -0.00004395    0.00041507   -0.00529108
     atom   20 type  1   force =    -0.00004446   -0.00012382   -0.00540133
     atom   21 type  1   force =    -0.00019551    0.00042128   -0.00528049
     atom   22 type  1   force =    -0.00019496   -0.00012144   -0.00538976
     atom   23 type  1   force =     0.00027001    0.00041887   -0.00530640
     atom   24 type  1   force =     0.00026759   -0.00012295   -0.00541569
     atom   25 type  1   force =    -0.00010613    0.00040815   -0.00538035
     atom   26 type  1   force =    -0.00010581   -0.00012271   -0.00548760
     atom   27 type  1   force =     0.00088097    0.00041397   -0.00535469
     atom   28 type  1   force =     0.00087903   -0.00012704   -0.00546541
     atom   29 type  1   force =    -0.00048692   -0.00008302    0.00865425
     atom   30 type  1   force =    -0.00048694   -0.00052355    0.00870508
     atom   31 type  1   force =    -0.00004066   -0.00010541    0.00879049
     atom   32 type  1   force =    -0.00004097   -0.00054376    0.00884305
     atom   33 type  1   force =    -0.00001904   -0.00011431    0.00876001
     atom   34 type  1   force =    -0.00001723   -0.00055579    0.00881178
     atom   35 type  1   force =     0.00002092   -0.00010231    0.00881684
     atom   36 type  1   force =     0.00002030   -0.00054371    0.00887037
     atom   37 type  1   force =    -0.00004224   -0.00010946    0.00873009
     atom   38 type  1   force =    -0.00004174   -0.00055038    0.00878197
     atom   39 type  1   force =     0.00004746   -0.00011682    0.00880261
     atom   40 type  1   force =     0.00004623   -0.00055661    0.00885337
     atom   41 type  1   force =     0.00087797   -0.00019747    0.00818465
     atom   42 type  1   force =     0.00088275   -0.00063497    0.00823865
     atom   43 type  1   force =    -0.00060684   -0.00009604   -0.00537432
     atom   44 type  1   force =    -0.00060700   -0.00063643   -0.00533810
     atom   45 type  1   force =    -0.00006673   -0.00009862   -0.00537249
     atom   46 type  1   force =    -0.00006537   -0.00063405   -0.00533873
     atom   47 type  1   force =    -0.00001574   -0.00008748   -0.00531979
     atom   48 type  1   force =    -0.00001518   -0.00063185   -0.00528068
     atom   49 type  1   force =     0.00004891   -0.00008963   -0.00532988
     atom   50 type  1   force =     0.00004874   -0.00063391   -0.00529216
     atom   51 type  1   force =    -0.00000924   -0.00009039   -0.00537948
     atom   52 type  1   force =    -0.00000577   -0.00062786   -0.00534395
     atom   53 type  1   force =     0.00004065   -0.00010259   -0.00543396
     atom   54 type  1   force =     0.00003598   -0.00063999   -0.00539806
     atom   55 type  1   force =     0.00110918   -0.00006024   -0.00539647
     atom   56 type  1   force =     0.00111582   -0.00059488   -0.00535697
     atom   57 type  1   force =    -0.00097079    0.00069392   -0.00848325
     atom   58 type  1   force =    -0.00096600    0.00023155   -0.00814250
     atom   59 type  1   force =    -0.00006177    0.00064621   -0.00901841
     atom   60 type  1   force =    -0.00006210    0.00017829   -0.00867553
     atom   61 type  1   force =     0.00001737    0.00061706   -0.00905337
     atom   62 type  1   force =     0.00001808    0.00014687   -0.00871066
     atom   63 type  1   force =    -0.00012072    0.00063488   -0.00904850
     atom   64 type  1   force =    -0.00011986    0.00016348   -0.00870632
     atom   65 type  1   force =     0.00020967    0.00063269   -0.00903588
     atom   66 type  1   force =     0.00021229    0.00016354   -0.00869493
     atom   67 type  1   force =    -0.00011644    0.00062150   -0.00908065
     atom   68 type  1   force =    -0.00011474    0.00015229   -0.00873846
     atom   69 type  1   force =     0.00067474    0.00059702   -0.00892767
     atom   70 type  1   force =     0.00067311    0.00013037   -0.00858812
     atom   71 type  1   force =    -0.00062033    0.00077713    0.00520907
     atom   72 type  1   force =    -0.00061926    0.00021056    0.00538053
     atom   73 type  1   force =    -0.00006053    0.00077476    0.00520970
     atom   74 type  1   force =    -0.00006065    0.00021415    0.00538025
     atom   75 type  1   force =     0.00000849    0.00077198    0.00512255
     atom   76 type  1   force =     0.00000853    0.00020258    0.00529808
     atom   77 type  1   force =     0.00005723    0.00077710    0.00509589
     atom   78 type  1   force =     0.00005826    0.00020593    0.00527125
     atom   79 type  1   force =    -0.00001973    0.00076927    0.00512335
     atom   80 type  1   force =    -0.00002069    0.00020404    0.00529396
     atom   81 type  1   force =     0.00002423    0.00078106    0.00519701
     atom   82 type  1   force =     0.00002753    0.00021804    0.00536668
     atom   83 type  1   force =     0.00109964    0.00073263    0.00519779
     atom   84 type  1   force =     0.00109391    0.00017322    0.00537040
     atom   85 type  1   force =    -0.00122921    0.00007441    0.00536725
     atom   86 type  1   force =    -0.00123454   -0.00077406    0.00554411
     atom   87 type  1   force =    -0.00008118    0.00010670    0.00539827
     atom   88 type  1   force =    -0.00007999   -0.00074252    0.00557401
     atom   89 type  1   force =    -0.00002040    0.00010000    0.00532271
     atom   90 type  1   force =    -0.00002336   -0.00074863    0.00549718
     atom   91 type  1   force =    -0.00017477    0.00009986    0.00527164
     atom   92 type  1   force =    -0.00017241   -0.00075701    0.00544733
     atom   93 type  1   force =     0.00026180    0.00010508    0.00526576
     atom   94 type  1   force =     0.00026185   -0.00076007    0.00544380
     atom   95 type  1   force =    -0.00011694    0.00010373    0.00532590
     atom   96 type  1   force =    -0.00011637   -0.00074529    0.00550176
     atom   97 type  1   force =     0.00086322    0.00010585    0.00534933
     atom   98 type  1   force =     0.00086255   -0.00074790    0.00552458
     atom   99 type  1   force =    -0.00050370    0.00013406   -0.00858335
     atom  100 type  1   force =    -0.00050316   -0.00031135   -0.00864672
     atom  101 type  1   force =    -0.00001740    0.00015928   -0.00872732
     atom  102 type  1   force =    -0.00001794   -0.00028775   -0.00879074
     atom  103 type  1   force =     0.00002399    0.00016872   -0.00869359
     atom  104 type  1   force =     0.00002449   -0.00027885   -0.00875892
     atom  105 type  1   force =     0.00005542    0.00015623   -0.00875644
     atom  106 type  1   force =     0.00005650   -0.00029389   -0.00882061
     atom  107 type  1   force =    -0.00003420    0.00016366   -0.00869543
     atom  108 type  1   force =    -0.00003501   -0.00028387   -0.00876005
     atom  109 type  1   force =     0.00000691    0.00016930   -0.00876044
     atom  110 type  1   force =     0.00000774   -0.00027673   -0.00882307
     atom  111 type  1   force =     0.00083819    0.00025254   -0.00812646
     atom  112 type  1   force =     0.00084071   -0.00018806   -0.00819128

     Total force =     0.076965     Total SCF correction =     0.005081
 
     init_run     :     50.28s CPU      5.54s WALL (       1 calls)
     electrons    :   1233.62s CPU    103.37s WALL (       1 calls)
     forces       :      9.84s CPU      0.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     24.02s CPU      2.05s WALL (       1 calls)
     potinit      :      2.74s CPU      0.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1028.75s CPU     86.19s WALL (      22 calls)
     sum_band     :    145.08s CPU     12.16s WALL (      22 calls)
     v_of_rho     :     23.62s CPU      1.98s WALL (      22 calls)
     newd         :     11.03s CPU      0.93s WALL (      22 calls)
     mix_rho      :     16.21s CPU      1.35s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      3.88s CPU      0.32s WALL (      45 calls)
     cegterg      :   1012.32s CPU     84.81s WALL (      22 calls)

     Called by sum_band:
     sum_band:bec :      1.30s CPU      0.12s WALL (      22 calls)
     addusdens    :     11.60s CPU      0.98s WALL (      22 calls)

     Called by *egterg:
     h_psi        :    506.27s CPU     42.39s WALL (     103 calls)
     s_psi        :     36.13s CPU      3.06s WALL (     103 calls)
     g_psi        :      1.00s CPU      0.09s WALL (      80 calls)
     cdiaghg      :    322.19s CPU     26.95s WALL (     101 calls)

     Called by h_psi:
     h_psi:pot    :    504.96s CPU     42.26s WALL (     103 calls)
     h_psi:calbec :     51.18s CPU      4.32s WALL (     103 calls)
     vloc_psi     :    416.65s CPU     34.81s WALL (     103 calls)
     add_vuspsi   :     37.12s CPU      3.13s WALL (     103 calls)

     General routines
     calbec       :     75.36s CPU      6.36s WALL (     129 calls)
     fft          :     51.08s CPU      4.29s WALL (     363 calls)
     ffts         :      1.72s CPU      0.14s WALL (      44 calls)
     fftw         :    507.10s CPU     42.35s WALL (    6350 calls)
     interpolate  :      6.14s CPU      0.51s WALL (      44 calls)
 
     Parallel routines
     fft_scatter  :     44.84s CPU      3.74s WALL (     407 calls)
 
     PWSCF        :   1296.81s CPU    110.64s WALL

 
   This run was terminated on:  23:56:14  22Jan2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
